info face="Ranchers" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Ranchers.png"
chars count=95
char id=32     x=120   y=438   width=0     height=0     xoffset=0     yoffset=67    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=81    y=78    width=22    height=62    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=382   y=390   width=28    height=27    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=157   y=205   width=48    height=60    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="#"
char id=36     x=296   y=268   width=29    height=60    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="$"
char id=37     x=105   y=78    width=48    height=61    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="%"
char id=38     x=310   y=2     width=55    height=63    xoffset=0     yoffset=6     xadvance=48    page=0 chnl=0 letter="&"
char id=39     x=412   y=390   width=16    height=27    xoffset=1     yoffset=5     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=44    y=2     width=22    height=72    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=68    y=2     width=22    height=72    xoffset=-0    yoffset=2     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=281   y=390   width=34    height=33    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="*"
char id=43     x=205   y=390   width=36    height=39    xoffset=1     yoffset=22    xadvance=31    page=0 chnl=0 letter="+"
char id=44     x=358   y=390   width=22    height=32    xoffset=-1    yoffset=46    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=40    y=438   width=27    height=18    xoffset=2     yoffset=32    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=430   y=390   width=21    height=21    xoffset=1     yoffset=47    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=367   y=2     width=35    height=63    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=47    y=142   width=42    height=61    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="0"
char id=49     x=264   y=268   width=30    height=60    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="1"
char id=50     x=337   y=142   width=36    height=61    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="2"
char id=51     x=259   y=142   width=37    height=61    xoffset=1     yoffset=7     xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=43    y=268   width=38    height=60    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=298   y=142   width=37    height=61    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=249   y=78    width=43    height=61    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="6"
char id=55     x=83    y=268   width=38    height=60    xoffset=1     yoffset=7     xadvance=31    page=0 chnl=0 letter="7"
char id=56     x=91    y=142   width=42    height=61    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=294   y=78    width=43    height=61    xoffset=0     yoffset=6     xadvance=37    page=0 chnl=0 letter="9"
char id=58     x=283   y=330   width=21    height=47    xoffset=2     yoffset=21    xadvance=17    page=0 chnl=0 letter=":"
char id=59     x=2     y=330   width=22    height=58    xoffset=0     yoffset=20    xadvance=17    page=0 chnl=0 letter=";"
char id=60     x=137   y=390   width=32    height=42    xoffset=1     yoffset=20    xadvance=27    page=0 chnl=0 letter="<"
char id=61     x=243   y=390   width=36    height=33    xoffset=2     yoffset=25    xadvance=32    page=0 chnl=0 letter="="
char id=62     x=171   y=390   width=32    height=42    xoffset=2     yoffset=20    xadvance=27    page=0 chnl=0 letter=">"
char id=63     x=44    y=78    width=35    height=62    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=193   y=2     width=65    height=67    xoffset=1     yoffset=11    xadvance=59    page=0 chnl=0 letter="@"
char id=65     x=388   y=205   width=42    height=60    xoffset=-0    yoffset=7     xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=339   y=78    width=43    height=61    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=178   y=142   width=39    height=61    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=155   y=78    width=45    height=61    xoffset=2     yoffset=7     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=198   y=268   width=31    height=60    xoffset=2     yoffset=7     xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=231   y=268   width=31    height=60    xoffset=2     yoffset=7     xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=384   y=78    width=43    height=61    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=123   y=268   width=38    height=60    xoffset=2     yoffset=7     xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=357   y=268   width=27    height=60    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=449   y=142   width=30    height=61    xoffset=0     yoffset=7     xadvance=24    page=0 chnl=0 letter="J"
char id=75     x=253   y=205   width=43    height=60    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="K"
char id=76     x=327   y=268   width=28    height=60    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=106   y=205   width=49    height=60    xoffset=2     yoffset=7     xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=432   y=205   width=42    height=60    xoffset=2     yoffset=7     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=202   y=78    width=45    height=61    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="O"
char id=80     x=135   y=142   width=41    height=61    xoffset=2     yoffset=6     xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=92    y=2     width=45    height=71    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="Q"
char id=82     x=429   y=78    width=43    height=61    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="R"
char id=83     x=375   y=142   width=36    height=61    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=163   y=268   width=33    height=60    xoffset=1     yoffset=7     xadvance=27    page=0 chnl=0 letter="T"
char id=85     x=2     y=142   width=43    height=61    xoffset=1     yoffset=7     xadvance=38    page=0 chnl=0 letter="U"
char id=86     x=207   y=205   width=44    height=60    xoffset=-0    yoffset=7     xadvance=36    page=0 chnl=0 letter="V"
char id=87     x=45    y=205   width=59    height=60    xoffset=-0    yoffset=7     xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=298   y=205   width=43    height=60    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=343   y=205   width=43    height=60    xoffset=-1    yoffset=7     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=2     y=268   width=39    height=60    xoffset=0     yoffset=7     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=260   y=2     width=23    height=67    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="["
char id=92     x=404   y=2     width=35    height=63    xoffset=1     yoffset=7     xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=285   y=2     width=23    height=67    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=317   y=390   width=39    height=32    xoffset=1     yoffset=27    xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=69    y=438   width=49    height=16    xoffset=2     yoffset=63    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=453   y=390   width=22    height=20    xoffset=2     yoffset=5     xadvance=17    page=0 chnl=0 letter="`"
char id=97     x=92    y=330   width=40    height=47    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=441   y=2     width=40    height=62    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=215   y=330   width=33    height=47    xoffset=1     yoffset=21    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=2     y=78    width=40    height=62    xoffset=1     yoffset=6     xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=134   y=330   width=40    height=47    xoffset=1     yoffset=21    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=481   y=142   width=25    height=61    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=386   y=268   width=40    height=59    xoffset=1     yoffset=20    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=413   y=142   width=34    height=61    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="h"
char id=105    x=2     y=205   width=21    height=61    xoffset=-0    yoffset=6     xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=18    y=2     width=24    height=73    xoffset=-4    yoffset=6     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=219   y=142   width=38    height=61    xoffset=1     yoffset=6     xadvance=31    page=0 chnl=0 letter="k"
char id=108    x=25    y=205   width=18    height=61    xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=360   y=330   width=49    height=46    xoffset=2     yoffset=21    xadvance=45    page=0 chnl=0 letter="m"
char id=110    x=2     y=390   width=34    height=46    xoffset=2     yoffset=21    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=176   y=330   width=37    height=47    xoffset=1     yoffset=21    xadvance=31    page=0 chnl=0 letter="o"
char id=112    x=428   y=268   width=40    height=58    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=470   y=268   width=40    height=58    xoffset=1     yoffset=21    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=110   y=390   width=25    height=46    xoffset=2     yoffset=21    xadvance=20    page=0 chnl=0 letter="r"
char id=115    x=250   y=330   width=31    height=47    xoffset=1     yoffset=21    xadvance=25    page=0 chnl=0 letter="s"
char id=116    x=65    y=330   width=25    height=54    xoffset=1     yoffset=14    xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=38    y=390   width=34    height=46    xoffset=2     yoffset=22    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=411   y=330   width=37    height=46    xoffset=-0    yoffset=21    xadvance=29    page=0 chnl=0 letter="v"
char id=119    x=306   y=330   width=52    height=46    xoffset=0     yoffset=21    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=450   y=330   width=37    height=46    xoffset=-1    yoffset=21    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=26    y=330   width=37    height=57    xoffset=-0    yoffset=22    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=74    y=390   width=34    height=46    xoffset=1     yoffset=21    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=139   y=2     width=25    height=69    xoffset=-0    yoffset=3     xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=14    height=74    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=166   y=2     width=25    height=69    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=2     y=438   width=36    height=18    xoffset=2     yoffset=32    xadvance=32    page=0 chnl=0 letter="~"
kernings count=1149
kerning first=32 second=34 amount=-1
kerning first=32 second=38 amount=-1
kerning first=32 second=41 amount=-2
kerning first=32 second=45 amount=-1
kerning first=32 second=58 amount=-2
kerning first=32 second=65 amount=-1
kerning first=32 second=70 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=73 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=75 amount=-1
kerning first=32 second=82 amount=-1
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-2
kerning first=32 second=105 amount=-1
kerning first=32 second=118 amount=-1
kerning first=32 second=121 amount=-1
kerning first=38 second=39 amount=-4
kerning first=38 second=74 amount=1
kerning first=38 second=83 amount=1
kerning first=38 second=84 amount=-3
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-1
kerning first=38 second=89 amount=-5
kerning first=38 second=90 amount=1
kerning first=38 second=108 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=122 amount=1
kerning first=39 second=38 amount=-1
kerning first=39 second=45 amount=-3
kerning first=39 second=46 amount=-7
kerning first=39 second=47 amount=-4
kerning first=39 second=52 amount=-2
kerning first=39 second=54 amount=-1
kerning first=39 second=64 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=74 amount=-1
kerning first=39 second=86 amount=1
kerning first=39 second=88 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=48 amount=-2
kerning first=40 second=52 amount=-2
kerning first=40 second=54 amount=-2
kerning first=40 second=56 amount=-2
kerning first=40 second=57 amount=-2
kerning first=40 second=67 amount=-2
kerning first=40 second=71 amount=-2
kerning first=40 second=79 amount=-2
kerning first=40 second=83 amount=-1
kerning first=40 second=88 amount=1
kerning first=40 second=97 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=-2
kerning first=40 second=106 amount=5
kerning first=40 second=108 amount=-2
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-2
kerning first=40 second=115 amount=-1
kerning first=40 second=116 amount=-2
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=40 second=121 amount=-2
kerning first=40 second=123 amount=-2
kerning first=41 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=41 second=125 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=-1
kerning first=42 second=84 amount=1
kerning first=42 second=97 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=105 amount=1
kerning first=42 second=106 amount=1
kerning first=42 second=111 amount=-1
kerning first=42 second=114 amount=-2
kerning first=42 second=115 amount=-1
kerning first=42 second=116 amount=-5
kerning first=43 second=49 amount=-1
kerning first=43 second=55 amount=-2
kerning first=44 second=97 amount=-3
kerning first=45 second=39 amount=-3
kerning first=45 second=49 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=90 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=114 amount=-2
kerning first=45 second=116 amount=-4
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=-1
kerning first=46 second=39 amount=-7
kerning first=46 second=45 amount=-2
kerning first=46 second=48 amount=-1
kerning first=46 second=57 amount=-3
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-4
kerning first=46 second=102 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-2
kerning first=47 second=47 amount=-6
kerning first=47 second=48 amount=-2
kerning first=47 second=52 amount=-3
kerning first=47 second=54 amount=-3
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=97 amount=-3
kerning first=47 second=99 amount=-3
kerning first=47 second=101 amount=-3
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-3
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-3
kerning first=47 second=115 amount=-3
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-2
kerning first=48 second=41 amount=-2
kerning first=48 second=46 amount=-1
kerning first=48 second=47 amount=-2
kerning first=48 second=65 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-2
kerning first=48 second=92 amount=-1
kerning first=48 second=93 amount=-2
kerning first=48 second=108 amount=-1
kerning first=48 second=125 amount=-2
kerning first=49 second=39 amount=-1
kerning first=49 second=57 amount=-2
kerning first=49 second=84 amount=-2
kerning first=49 second=86 amount=-2
kerning first=49 second=87 amount=-1
kerning first=49 second=88 amount=1
kerning first=49 second=89 amount=-2
kerning first=49 second=92 amount=-1
kerning first=49 second=97 amount=-2
kerning first=49 second=99 amount=-1
kerning first=49 second=112 amount=-2
kerning first=49 second=115 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=99 amount=-1
kerning first=50 second=114 amount=-1
kerning first=50 second=116 amount=-3
kerning first=51 second=41 amount=-2
kerning first=51 second=47 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=92 amount=-1
kerning first=51 second=93 amount=-1
kerning first=51 second=125 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=89 amount=-2
kerning first=52 second=92 amount=-1
kerning first=52 second=93 amount=-1
kerning first=52 second=125 amount=-1
kerning first=53 second=47 amount=-1
kerning first=54 second=39 amount=-2
kerning first=54 second=41 amount=-2
kerning first=54 second=47 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=74 amount=1
kerning first=54 second=84 amount=-3
kerning first=54 second=86 amount=-2
kerning first=54 second=87 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-3
kerning first=54 second=92 amount=-3
kerning first=54 second=93 amount=-2
kerning first=54 second=114 amount=-1
kerning first=54 second=125 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-3
kerning first=55 second=47 amount=-5
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=61 amount=-1
kerning first=55 second=65 amount=-2
kerning first=55 second=71 amount=-1
kerning first=55 second=86 amount=1
kerning first=55 second=87 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=89 amount=1
kerning first=56 second=41 amount=-2
kerning first=56 second=47 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=87 amount=-1
kerning first=56 second=89 amount=-2
kerning first=56 second=92 amount=-1
kerning first=56 second=93 amount=-2
kerning first=56 second=113 amount=-1
kerning first=56 second=125 amount=-1
kerning first=57 second=41 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=47 amount=-3
kerning first=57 second=65 amount=-2
kerning first=57 second=74 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-2
kerning first=57 second=90 amount=-1
kerning first=57 second=92 amount=-1
kerning first=57 second=93 amount=-2
kerning first=57 second=125 amount=-2
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-3
kerning first=58 second=99 amount=-1
kerning first=58 second=101 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=114 amount=-2
kerning first=58 second=116 amount=-4
kerning first=58 second=118 amount=-1
kerning first=58 second=121 amount=-1
kerning first=61 second=55 amount=-1
kerning first=61 second=114 amount=-2
kerning first=62 second=86 amount=-1
kerning first=62 second=107 amount=-1
kerning first=62 second=109 amount=-3
kerning first=62 second=113 amount=-3
kerning first=62 second=119 amount=-4
kerning first=62 second=120 amount=-3
kerning first=64 second=39 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-3
kerning first=64 second=108 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=39 amount=-2
kerning first=65 second=42 amount=-2
kerning first=65 second=45 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=92 amount=-3
kerning first=65 second=93 amount=1
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=125 amount=1
kerning first=66 second=39 amount=-1
kerning first=66 second=41 amount=-2
kerning first=66 second=42 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-3
kerning first=66 second=92 amount=-2
kerning first=66 second=93 amount=-2
kerning first=66 second=98 amount=3
kerning first=66 second=117 amount=2
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=125 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=106 amount=1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-2
kerning first=68 second=33 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=55 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=71 amount=-2
kerning first=68 second=73 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-1
kerning first=68 second=92 amount=-2
kerning first=68 second=93 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=125 amount=-2
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=92 amount=-3
kerning first=69 second=99 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=32 amount=-1
kerning first=70 second=33 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=42 amount=1
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=70 second=47 amount=-4
kerning first=70 second=52 amount=-1
kerning first=70 second=54 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-2
kerning first=70 second=105 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=122 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=116 amount=-2
kerning first=71 second=118 amount=-1
kerning first=71 second=121 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=118 amount=-2
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-2
kerning first=74 second=47 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=83 amount=-2
kerning first=74 second=87 amount=-2
kerning first=74 second=89 amount=-1
kerning first=74 second=112 amount=-1
kerning first=75 second=32 amount=-1
kerning first=75 second=39 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=47 amount=1
kerning first=75 second=48 amount=-1
kerning first=75 second=50 amount=2
kerning first=75 second=52 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=55 amount=1
kerning first=75 second=57 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=92 amount=1
kerning first=75 second=93 amount=2
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=114 amount=-3
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=125 amount=2
kerning first=76 second=32 amount=-1
kerning first=76 second=39 amount=-3
kerning first=76 second=41 amount=-1
kerning first=76 second=42 amount=-3
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-3
kerning first=76 second=63 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=92 amount=-4
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=79 second=33 amount=-1
kerning first=79 second=41 amount=-2
kerning first=79 second=46 amount=-1
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=93 amount=-2
kerning first=79 second=114 amount=-1
kerning first=79 second=125 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=33 amount=-1
kerning first=80 second=38 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=45 amount=-1
kerning first=80 second=46 amount=-5
kerning first=80 second=47 amount=-4
kerning first=80 second=52 amount=-1
kerning first=80 second=54 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=57 amount=1
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=93 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=120 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=125 amount=-2
kerning first=81 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=108 amount=-2
kerning first=82 second=32 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=93 amount=1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=103 amount=-2
kerning first=82 second=111 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=120 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=125 amount=1
kerning first=83 second=38 amount=1
kerning first=83 second=47 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=38 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=2
kerning first=84 second=48 amount=-1
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=-3
kerning first=84 second=56 amount=-1
kerning first=84 second=58 amount=-3
kerning first=84 second=64 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=97 amount=-3
kerning first=86 second=32 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=38 amount=-2
kerning first=86 second=39 amount=1
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-4
kerning first=86 second=48 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-2
kerning first=86 second=54 amount=-2
kerning first=86 second=55 amount=1
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=64 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=92 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-3
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=125 amount=1
kerning first=87 second=33 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=52 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=56 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=93 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=106 amount=1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=39 amount=1
kerning first=88 second=41 amount=1
kerning first=88 second=44 amount=-3
kerning first=88 second=45 amount=-2
kerning first=88 second=48 amount=-1
kerning first=88 second=50 amount=1
kerning first=88 second=54 amount=-1
kerning first=88 second=55 amount=1
kerning first=88 second=57 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=88 second=86 amount=-2
kerning first=88 second=92 amount=1
kerning first=88 second=93 amount=2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-2
kerning first=88 second=106 amount=1
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-1
kerning first=88 second=116 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=88 second=125 amount=1
kerning first=89 second=32 amount=-2
kerning first=89 second=33 amount=-2
kerning first=89 second=38 amount=-3
kerning first=89 second=39 amount=1
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-5
kerning first=89 second=48 amount=-2
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-4
kerning first=89 second=54 amount=-4
kerning first=89 second=55 amount=1
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-2
kerning first=89 second=58 amount=-3
kerning first=89 second=64 amount=-4
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=92 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-6
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-5
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-5
kerning first=89 second=125 amount=1
kerning first=90 second=45 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=106 amount=1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=48 amount=-2
kerning first=91 second=52 amount=-2
kerning first=91 second=54 amount=-2
kerning first=91 second=56 amount=-2
kerning first=91 second=57 amount=-2
kerning first=91 second=65 amount=1
kerning first=91 second=67 amount=-2
kerning first=91 second=71 amount=-3
kerning first=91 second=79 amount=-2
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=88 amount=2
kerning first=91 second=89 amount=1
kerning first=91 second=97 amount=-2
kerning first=91 second=99 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=-2
kerning first=91 second=106 amount=4
kerning first=91 second=111 amount=-1
kerning first=91 second=116 amount=-2
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-2
kerning first=91 second=119 amount=-2
kerning first=91 second=120 amount=1
kerning first=91 second=121 amount=-2
kerning first=91 second=123 amount=-2
kerning first=92 second=39 amount=-4
kerning first=92 second=48 amount=-2
kerning first=92 second=52 amount=-1
kerning first=92 second=54 amount=-1
kerning first=92 second=56 amount=-1
kerning first=92 second=57 amount=-3
kerning first=92 second=67 amount=-2
kerning first=92 second=71 amount=-2
kerning first=92 second=79 amount=-2
kerning first=92 second=84 amount=-3
kerning first=92 second=85 amount=-2
kerning first=92 second=86 amount=-4
kerning first=92 second=87 amount=-3
kerning first=92 second=89 amount=-5
kerning first=92 second=97 amount=-1
kerning first=92 second=99 amount=-2
kerning first=92 second=101 amount=-2
kerning first=92 second=102 amount=-1
kerning first=92 second=103 amount=-1
kerning first=92 second=111 amount=-1
kerning first=92 second=116 amount=-2
kerning first=92 second=117 amount=-1
kerning first=92 second=118 amount=-3
kerning first=92 second=119 amount=-2
kerning first=92 second=121 amount=-3
kerning first=93 second=86 amount=-1
kerning first=93 second=113 amount=-1
kerning first=94 second=108 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=113 amount=-1
kerning first=97 second=37 amount=-3
kerning first=97 second=41 amount=-1
kerning first=97 second=73 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=89 amount=-4
kerning first=97 second=92 amount=-2
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=41 amount=-2
kerning first=98 second=42 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=63 amount=-2
kerning first=98 second=84 amount=-4
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-2
kerning first=98 second=89 amount=-6
kerning first=98 second=92 amount=-3
kerning first=98 second=93 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=125 amount=-2
kerning first=99 second=37 amount=-3
kerning first=99 second=41 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-4
kerning first=99 second=92 amount=-2
kerning first=99 second=119 amount=-1
kerning first=100 second=35 amount=-2
kerning first=100 second=41 amount=1
kerning first=100 second=64 amount=-1
kerning first=100 second=75 amount=1
kerning first=100 second=103 amount=-2
kerning first=100 second=109 amount=-2
kerning first=100 second=117 amount=-1
kerning first=100 second=126 amount=-1
kerning first=101 second=32 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=84 amount=-4
kerning first=101 second=86 amount=-3
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-6
kerning first=101 second=92 amount=-3
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=32 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-2
kerning first=102 second=65 amount=-1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=88 amount=2
kerning first=102 second=89 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=103 second=41 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-2
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-4
kerning first=103 second=92 amount=-2
kerning first=103 second=106 amount=1
kerning first=104 second=99 amount=-2
kerning first=104 second=114 amount=-3
kerning first=104 second=116 amount=-6
kerning first=105 second=42 amount=1
kerning first=105 second=84 amount=1
kerning first=105 second=86 amount=1
kerning first=105 second=87 amount=1
kerning first=105 second=88 amount=1
kerning first=105 second=93 amount=1
kerning first=105 second=105 amount=1
kerning first=105 second=106 amount=2
kerning first=106 second=63 amount=1
kerning first=106 second=66 amount=-3
kerning first=106 second=73 amount=1
kerning first=106 second=106 amount=3
kerning first=106 second=118 amount=-3
kerning first=106 second=119 amount=-2
kerning first=106 second=121 amount=-3
kerning first=107 second=45 amount=-2
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-3
kerning first=107 second=92 amount=-1
kerning first=107 second=93 amount=2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=125 amount=2
kerning first=108 second=88 amount=1
kerning first=108 second=89 amount=1
kerning first=110 second=39 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=63 amount=-1
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-5
kerning first=110 second=92 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-2
kerning first=111 second=89 amount=-6
kerning first=111 second=92 amount=-3
kerning first=111 second=93 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=125 amount=-1
kerning first=112 second=50 amount=-2
kerning first=112 second=52 amount=-2
kerning first=112 second=57 amount=-1
kerning first=112 second=66 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=106 amount=3
kerning first=114 second=32 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=41 amount=-2
kerning first=114 second=46 amount=-3
kerning first=114 second=47 amount=-3
kerning first=114 second=64 amount=-2
kerning first=114 second=65 amount=-2
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=88 amount=-3
kerning first=114 second=89 amount=-3
kerning first=114 second=90 amount=-2
kerning first=114 second=92 amount=-1
kerning first=114 second=93 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=1
kerning first=114 second=109 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=125 amount=-2
kerning first=115 second=34 amount=-1
kerning first=115 second=37 amount=1
kerning first=115 second=41 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=66 amount=-2
kerning first=115 second=73 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-5
kerning first=115 second=92 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=119 amount=-2
kerning first=115 second=121 amount=-1
kerning first=115 second=125 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=49 amount=-1
kerning first=116 second=50 amount=-1
kerning first=116 second=52 amount=-3
kerning first=116 second=53 amount=-2
kerning first=116 second=57 amount=-3
kerning first=116 second=58 amount=-1
kerning first=116 second=77 amount=-5
kerning first=116 second=83 amount=-6
kerning first=116 second=84 amount=-3
kerning first=116 second=85 amount=-2
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-6
kerning first=116 second=89 amount=-3
kerning first=116 second=92 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=124 amount=-2
kerning first=117 second=37 amount=-3
kerning first=117 second=41 amount=1
kerning first=117 second=73 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-1
kerning first=118 second=32 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=41 amount=-2
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-3
kerning first=118 second=58 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=73 amount=-2
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-2
kerning first=118 second=89 amount=-3
kerning first=118 second=90 amount=-1
kerning first=118 second=92 amount=-1
kerning first=118 second=93 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=125 amount=-2
kerning first=119 second=32 amount=-1
kerning first=119 second=33 amount=-1
kerning first=119 second=41 amount=-2
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-2
kerning first=119 second=65 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-3
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-3
kerning first=119 second=90 amount=-1
kerning first=119 second=92 amount=-1
kerning first=119 second=93 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=125 amount=-2
kerning first=120 second=45 amount=-1
kerning first=120 second=49 amount=-3
kerning first=120 second=53 amount=1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=85 amount=4
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=3
kerning first=120 second=92 amount=-1
kerning first=120 second=93 amount=1
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=125 amount=1
kerning first=121 second=32 amount=-1
kerning first=121 second=33 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=41 amount=-2
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-3
kerning first=121 second=58 amount=3
kerning first=121 second=65 amount=-2
kerning first=121 second=73 amount=-2
kerning first=121 second=74 amount=-2
kerning first=121 second=84 amount=-3
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=89 amount=-3
kerning first=121 second=90 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=93 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=102 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=124 amount=-3
kerning first=121 second=125 amount=-2
kerning first=122 second=41 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-4
kerning first=122 second=92 amount=-2
kerning first=123 second=40 amount=-1
kerning first=123 second=48 amount=-2
kerning first=123 second=52 amount=-2
kerning first=123 second=54 amount=-2
kerning first=123 second=56 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=65 amount=1
kerning first=123 second=67 amount=-2
kerning first=123 second=71 amount=-2
kerning first=123 second=79 amount=-2
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=97 amount=-2
kerning first=123 second=99 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=102 amount=-1
kerning first=123 second=103 amount=-2
kerning first=123 second=106 amount=4
kerning first=123 second=111 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-2
kerning first=123 second=119 amount=-2
kerning first=123 second=120 amount=1
kerning first=123 second=121 amount=-2
kerning first=123 second=123 amount=-1
kerning first=124 second=106 amount=2
kerning first=125 second=41 amount=-2
kerning first=125 second=93 amount=-2
kerning first=125 second=108 amount=-1
kerning first=125 second=125 amount=-1
kerning first=126 second=99 amount=-2
kerning first=126 second=108 amount=-4
kerning first=126 second=115 amount=-3
kerning first=126 second=116 amount=-2
kerning first=126 second=127 amount=-1
