info face="Bauhaus 93" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=107 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="glowText.png"
chars count=95
char id=32     x=274   y=658   width=0     height=0     xoffset=0     yoffset=111   xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=507   y=300   width=62    height=91    xoffset=-13   yoffset=21    xadvance=34    page=0 chnl=0 letter="!"
char id=34     x=683   y=577   width=71    height=65    xoffset=-15   yoffset=20    xadvance=38    page=0 chnl=0 letter="""
char id=35     x=920   y=300   width=83    height=90    xoffset=-15   yoffset=21    xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=136   y=2     width=70    height=100   xoffset=-12   yoffset=16    xadvance=42    page=0 chnl=0 letter="$"
char id=37     x=74    y=206   width=99    height=91    xoffset=-15   yoffset=20    xadvance=65    page=0 chnl=0 letter="%"
char id=38     x=517   y=111   width=81    height=92    xoffset=-12   yoffset=20    xadvance=55    page=0 chnl=0 letter="&"
char id=39     x=756   y=577   width=59    height=65    xoffset=-17   yoffset=20    xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=614   y=2     width=64    height=98    xoffset=-15   yoffset=21    xadvance=29    page=0 chnl=0 letter="("
char id=41     x=680   y=2     width=64    height=98    xoffset=-16   yoffset=21    xadvance=29    page=0 chnl=0 letter=")"
char id=42     x=532   y=577   width=68    height=68    xoffset=-13   yoffset=20    xadvance=38    page=0 chnl=0 letter="*"
char id=43     x=609   y=485   width=79    height=80    xoffset=-11   yoffset=26    xadvance=54    page=0 chnl=0 letter="+"
char id=44     x=817   y=577   width=62    height=64    xoffset=-14   yoffset=50    xadvance=30    page=0 chnl=0 letter=","
char id=45     x=66    y=658   width=62    height=56    xoffset=-19   yoffset=40    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=2     y=658   width=62    height=62    xoffset=-14   yoffset=50    xadvance=30    page=0 chnl=0 letter="."
char id=47     x=346   y=2     width=65    height=98    xoffset=-17   yoffset=21    xadvance=28    page=0 chnl=0 letter="/"
char id=48     x=764   y=111   width=78    height=92    xoffset=-16   yoffset=20    xadvance=42    page=0 chnl=0 letter="0"
char id=49     x=873   y=393   width=60    height=90    xoffset=-7    yoffset=21    xadvance=42    page=0 chnl=0 letter="1"
char id=50     x=855   y=206   width=78    height=91    xoffset=-16   yoffset=20    xadvance=42    page=0 chnl=0 letter="2"
char id=51     x=236   y=300   width=70    height=91    xoffset=-12   yoffset=21    xadvance=42    page=0 chnl=0 letter="3"
char id=52     x=333   y=393   width=79    height=90    xoffset=-16   yoffset=21    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=161   y=300   width=73    height=91    xoffset=-14   yoffset=21    xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=600   y=111   width=80    height=92    xoffset=-17   yoffset=20    xadvance=42    page=0 chnl=0 letter="6"
char id=55     x=576   y=393   width=76    height=90    xoffset=-15   yoffset=21    xadvance=42    page=0 chnl=0 letter="7"
char id=56     x=844   y=111   width=78    height=92    xoffset=-16   yoffset=20    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=682   y=111   width=80    height=92    xoffset=-17   yoffset=20    xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=768   y=485   width=62    height=80    xoffset=-14   yoffset=32    xadvance=30    page=0 chnl=0 letter=":"
char id=59     x=217   y=485   width=62    height=83    xoffset=-14   yoffset=31    xadvance=30    page=0 chnl=0 letter=";"
char id=60     x=63    y=485   width=75    height=87    xoffset=-17   yoffset=22    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=602   y=577   width=79    height=66    xoffset=-11   yoffset=33    xadvance=54    page=0 chnl=0 letter="="
char id=62     x=140   y=485   width=75    height=87    xoffset=-17   yoffset=22    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=924   y=111   width=75    height=92    xoffset=-16   yoffset=20    xadvance=40    page=0 chnl=0 letter="?"
char id=64     x=338   y=111   width=91    height=92    xoffset=-17   yoffset=20    xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=693   y=206   width=79    height=91    xoffset=-16   yoffset=20    xadvance=44    page=0 chnl=0 letter="A"
char id=66     x=414   y=393   width=79    height=90    xoffset=-15   yoffset=21    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=150   y=111   width=92    height=92    xoffset=-17   yoffset=20    xadvance=54    page=0 chnl=0 letter="C"
char id=68     x=571   y=300   width=88    height=90    xoffset=-15   yoffset=21    xadvance=53    page=0 chnl=0 letter="D"
char id=69     x=731   y=393   width=72    height=90    xoffset=-16   yoffset=21    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=82    y=300   width=77    height=91    xoffset=-16   yoffset=20    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=431   y=111   width=84    height=92    xoffset=-17   yoffset=20    xadvance=45    page=0 chnl=0 letter="G"
char id=72     x=495   y=393   width=79    height=90    xoffset=-15   yoffset=21    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=935   y=393   width=60    height=90    xoffset=-15   yoffset=21    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=375   y=300   width=64    height=91    xoffset=-19   yoffset=21    xadvance=25    page=0 chnl=0 letter="J"
char id=75     x=661   y=300   width=85    height=90    xoffset=-15   yoffset=21    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=805   y=393   width=66    height=90    xoffset=-16   yoffset=21    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=175   y=206   width=93    height=91    xoffset=-16   yoffset=20    xadvance=58    page=0 chnl=0 letter="M"
char id=78     x=935   y=206   width=78    height=91    xoffset=-16   yoffset=20    xadvance=44    page=0 chnl=0 letter="N"
char id=79     x=244   y=111   width=92    height=92    xoffset=-17   yoffset=20    xadvance=54    page=0 chnl=0 letter="O"
char id=80     x=774   y=206   width=79    height=91    xoffset=-16   yoffset=20    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=746   y=2     width=92    height=95    xoffset=-17   yoffset=20    xadvance=54    page=0 chnl=0 letter="Q"
char id=82     x=2     y=393   width=82    height=90    xoffset=-15   yoffset=21    xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=2     y=206   width=70    height=92    xoffset=-17   yoffset=20    xadvance=32    page=0 chnl=0 letter="S"
char id=84     x=169   y=393   width=80    height=90    xoffset=-19   yoffset=21    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=2     y=300   width=78    height=91    xoffset=-16   yoffset=21    xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=2     y=111   width=85    height=93    xoffset=-21   yoffset=20    xadvance=39    page=0 chnl=0 letter="V"
char id=87     x=270   y=206   width=93    height=91    xoffset=-16   yoffset=21    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=748   y=300   width=84    height=90    xoffset=-21   yoffset=21    xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=834   y=300   width=84    height=90    xoffset=-22   yoffset=21    xadvance=38    page=0 chnl=0 letter="Y"
char id=90     x=86    y=393   width=81    height=90    xoffset=-19   yoffset=21    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=413   y=2     width=65    height=98    xoffset=-16   yoffset=21    xadvance=29    page=0 chnl=0 letter="["
char id=92     x=480   y=2     width=65    height=98    xoffset=-16   yoffset=21    xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=547   y=2     width=65    height=98    xoffset=-16   yoffset=21    xadvance=29    page=0 chnl=0 letter="]"
char id=94     x=452   y=577   width=78    height=69    xoffset=-18   yoffset=20    xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=193   y=658   width=79    height=54    xoffset=-19   yoffset=67    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=130   y=658   width=61    height=55    xoffset=-12   yoffset=22    xadvance=38    page=0 chnl=0 letter="`"
char id=97     x=281   y=485   width=80    height=80    xoffset=-17   yoffset=32    xadvance=44    page=0 chnl=0 letter="a"
char id=98     x=365   y=206   width=80    height=91    xoffset=-16   yoffset=21    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=363   y=485   width=80    height=80    xoffset=-17   yoffset=32    xadvance=42    page=0 chnl=0 letter="c"
char id=100    x=447   y=206   width=80    height=91    xoffset=-17   yoffset=21    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=445   y=485   width=80    height=80    xoffset=-17   yoffset=32    xadvance=41    page=0 chnl=0 letter="e"
char id=102    x=441   y=300   width=64    height=91    xoffset=-16   yoffset=20    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=840   y=2     width=79    height=94    xoffset=-17   yoffset=31    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=654   y=393   width=75    height=90    xoffset=-16   yoffset=21    xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=89    y=111   width=59    height=93    xoffset=-16   yoffset=18    xadvance=25    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=71    height=107   xoffset=-23   yoffset=18    xadvance=29    page=0 chnl=0 letter="j"
char id=107    x=251   y=393   width=80    height=90    xoffset=-16   yoffset=21    xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=2     y=485   width=59    height=90    xoffset=-16   yoffset=21    xadvance=25    page=0 chnl=0 letter="l"
char id=109    x=832   y=485   width=90    height=79    xoffset=-16   yoffset=32    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=82    y=577   width=75    height=79    xoffset=-16   yoffset=32    xadvance=41    page=0 chnl=0 letter="n"
char id=111    x=527   y=485   width=80    height=80    xoffset=-18   yoffset=32    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=529   y=206   width=80    height=91    xoffset=-16   yoffset=32    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=611   y=206   width=80    height=91    xoffset=-17   yoffset=32    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=385   y=577   width=65    height=79    xoffset=-16   yoffset=32    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=313   y=577   width=70    height=79    xoffset=-19   yoffset=33    xadvance=29    page=0 chnl=0 letter="s"
char id=116    x=308   y=300   width=65    height=91    xoffset=-17   yoffset=20    xadvance=27    page=0 chnl=0 letter="t"
char id=117    x=159   y=577   width=75    height=79    xoffset=-16   yoffset=33    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=690   y=485   width=76    height=80    xoffset=-21   yoffset=32    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=924   y=485   width=90    height=79    xoffset=-16   yoffset=33    xadvance=56    page=0 chnl=0 letter="w"
char id=120    x=236   y=577   width=75    height=79    xoffset=-16   yoffset=32    xadvance=40    page=0 chnl=0 letter="x"
char id=121    x=921   y=2     width=75    height=94    xoffset=-16   yoffset=32    xadvance=40    page=0 chnl=0 letter="y"
char id=122    x=2     y=577   width=78    height=79    xoffset=-19   yoffset=32    xadvance=38    page=0 chnl=0 letter="z"
char id=123    x=208   y=2     width=67    height=99    xoffset=-17   yoffset=21    xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=75    y=2     width=59    height=101   xoffset=-9    yoffset=21    xadvance=38    page=0 chnl=0 letter="|"
char id=125    x=277   y=2     width=67    height=99    xoffset=-17   yoffset=21    xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=881   y=577   width=79    height=62    xoffset=-13   yoffset=14    xadvance=49    page=0 chnl=0 letter="~"
