info face="Roboto" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RetroFont.png"
chars count=95
char id=32     x=383   y=340   width=0     height=0     xoffset=0     yoffset=68    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=384   y=242   width=13    height=52    xoffset=5     yoffset=16    xadvance=17    page=0 chnl=0 letter="!"
char id=34     x=186   y=340   width=22    height=23    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="""
char id=35     x=417   y=188   width=41    height=52    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=171   y=2     width=36    height=66    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=255   y=76    width=47    height=53    xoffset=3     yoffset=16    xadvance=47    page=0 chnl=0 letter="%"
char id=38     x=349   y=76    width=43    height=53    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="&"
char id=39     x=210   y=340   width=13    height=22    xoffset=2     yoffset=13    xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=23    height=72    xoffset=4     yoffset=10    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=27    y=2     width=23    height=72    xoffset=0     yoffset=10    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=86    y=340   width=32    height=33    xoffset=1     yoffset=16    xadvance=28    page=0 chnl=0 letter="*"
char id=43     x=355   y=296   width=38    height=40    xoffset=2     yoffset=23    xadvance=36    page=0 chnl=0 letter="+"
char id=44     x=225   y=340   width=15    height=21    xoffset=2     yoffset=55    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=359   y=340   width=22    height=11    xoffset=1     yoffset=40    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=307   y=340   width=13    height=13    xoffset=5     yoffset=55    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=403   y=2     width=31    height=56    xoffset=0     yoffset=16    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=314   y=133   width=35    height=53    xoffset=4     yoffset=16    xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=360   y=242   width=22    height=52    xoffset=6     yoffset=16    xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=87    y=133   width=37    height=53    xoffset=3     yoffset=15    xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=277   y=133   width=35    height=53    xoffset=3     yoffset=16    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=126   y=242   width=39    height=52    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=351   y=133   width=34    height=53    xoffset=5     yoffset=16    xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=126   y=133   width=36    height=53    xoffset=4     yoffset=16    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=285   y=242   width=37    height=52    xoffset=2     yoffset=16    xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=164   y=133   width=36    height=53    xoffset=3     yoffset=16    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=202   y=133   width=36    height=53    xoffset=3     yoffset=16    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=2     y=340   width=13    height=40    xoffset=5     yoffset=28    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=441   y=242   width=15    height=48    xoffset=3     yoffset=28    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=52    y=340   width=32    height=35    xoffset=2     yoffset=30    xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=151   y=340   width=33    height=25    xoffset=5     yoffset=30    xadvance=36    page=0 chnl=0 letter="="
char id=62     x=17    y=340   width=33    height=35    xoffset=4     yoffset=30    xadvance=34    page=0 chnl=0 letter=">"
char id=63     x=387   y=133   width=32    height=53    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=209   y=2     width=58    height=65    xoffset=3     yoffset=17    xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=55    y=188   width=47    height=52    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=167   y=242   width=38    height=52    xoffset=6     yoffset=16    xadvance=41    page=0 chnl=0 letter="B"
char id=67     x=437   y=76    width=41    height=53    xoffset=4     yoffset=16    xadvance=41    page=0 chnl=0 letter="C"
char id=68     x=460   y=188   width=40    height=52    xoffset=6     yoffset=16    xadvance=42    page=0 chnl=0 letter="D"
char id=69     x=207   y=242   width=37    height=52    xoffset=6     yoffset=16    xadvance=37    page=0 chnl=0 letter="E"
char id=70     x=246   y=242   width=37    height=52    xoffset=6     yoffset=16    xadvance=37    page=0 chnl=0 letter="F"
char id=71     x=394   y=76    width=41    height=53    xoffset=4     yoffset=16    xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=374   y=188   width=41    height=52    xoffset=6     yoffset=16    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=399   y=242   width=13    height=52    xoffset=6     yoffset=16    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=240   y=133   width=35    height=53    xoffset=2     yoffset=16    xadvance=35    page=0 chnl=0 letter="J"
char id=75     x=243   y=188   width=42    height=52    xoffset=6     yoffset=16    xadvance=41    page=0 chnl=0 letter="K"
char id=76     x=324   y=242   width=34    height=52    xoffset=6     yoffset=16    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=2     y=188   width=51    height=52    xoffset=6     yoffset=16    xadvance=56    page=0 chnl=0 letter="M"
char id=78     x=331   y=188   width=41    height=52    xoffset=6     yoffset=16    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=304   y=76    width=43    height=53    xoffset=4     yoffset=16    xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=85    y=242   width=39    height=52    xoffset=6     yoffset=16    xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=269   y=2     width=45    height=60    xoffset=4     yoffset=15    xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=2     y=242   width=40    height=52    xoffset=6     yoffset=16    xadvance=42    page=0 chnl=0 letter="R"
char id=83     x=45    y=133   width=40    height=53    xoffset=3     yoffset=16    xadvance=40    page=0 chnl=0 letter="S"
char id=84     x=287   y=188   width=42    height=52    xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="T"
char id=85     x=2     y=133   width=41    height=53    xoffset=5     yoffset=16    xadvance=43    page=0 chnl=0 letter="U"
char id=86     x=104   y=188   width=46    height=52    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="V"
char id=87     x=421   y=133   width=59    height=52    xoffset=2     yoffset=16    xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=198   y=188   width=43    height=52    xoffset=2     yoffset=16    xadvance=40    page=0 chnl=0 letter="X"
char id=89     x=152   y=188   width=44    height=52    xoffset=1     yoffset=16    xadvance=39    page=0 chnl=0 letter="Y"
char id=90     x=44    y=242   width=39    height=52    xoffset=3     yoffset=16    xadvance=38    page=0 chnl=0 letter="Z"
char id=91     x=129   y=2     width=19    height=68    xoffset=4     yoffset=10    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=436   y=2     width=31    height=56    xoffset=1     yoffset=16    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=150   y=2     width=19    height=68    xoffset=0     yoffset=10    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=120   y=340   width=29    height=29    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="^"
char id=95     x=322   y=340   width=35    height=11    xoffset=0     yoffset=62    xadvance=29    page=0 chnl=0 letter="_"
char id=96     x=286   y=340   width=19    height=15    xoffset=3     yoffset=15    xadvance=20    page=0 chnl=0 letter="`"
char id=97     x=2     y=296   width=35    height=42    xoffset=3     yoffset=27    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=329   y=2     width=35    height=56    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=76    y=296   width=35    height=42    xoffset=3     yoffset=27    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=366   y=2     width=35    height=56    xoffset=3     yoffset=13    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=39    y=296   width=35    height=42    xoffset=3     yoffset=27    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=469   y=2     width=27    height=56    xoffset=2     yoffset=12    xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=2     y=76    width=35    height=55    xoffset=3     yoffset=27    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=76    y=76    width=34    height=55    xoffset=4     yoffset=13    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=112   y=76    width=13    height=55    xoffset=5     yoffset=13    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=52    y=2     width=20    height=69    xoffset=-2    yoffset=13    xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=39    y=76    width=35    height=55    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=127   y=76    width=13    height=55    xoffset=5     yoffset=13    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=149   y=296   width=53    height=41    xoffset=4     yoffset=27    xadvance=56    page=0 chnl=0 letter="m"
char id=110    x=204   y=296   width=34    height=41    xoffset=4     yoffset=27    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=458   y=242   width=37    height=42    xoffset=3     yoffset=27    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=181   y=76    width=35    height=54    xoffset=4     yoffset=27    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=218   y=76    width=35    height=54    xoffset=3     yoffset=27    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=276   y=296   width=23    height=41    xoffset=4     yoffset=27    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=113   y=296   width=34    height=42    xoffset=3     yoffset=27    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=414   y=242   width=25    height=49    xoffset=1     yoffset=20    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=240   y=296   width=34    height=41    xoffset=4     yoffset=28    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=433   y=296   width=36    height=40    xoffset=1     yoffset=28    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=301   y=296   width=52    height=40    xoffset=1     yoffset=28    xadvance=48    page=0 chnl=0 letter="w"
char id=120    x=395   y=296   width=36    height=40    xoffset=1     yoffset=28    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=142   y=76    width=37    height=54    xoffset=1     yoffset=28    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=471   y=296   width=33    height=40    xoffset=3     yoffset=28    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=102   y=2     width=25    height=68    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=316   y=2     width=11    height=60    xoffset=5     yoffset=16    xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=74    y=2     width=26    height=68    xoffset=1     yoffset=11    xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=242   y=340   width=42    height=19    xoffset=4     yoffset=36    xadvance=43    page=0 chnl=0 letter="~"
