<?xml version="1.0" encoding="UTF-8"?>
<drumkit_pattern>
 <pattern_for_drumkit>GMkit</pattern_for_drumkit>
 <author>Unknown</author>
 <license>Unknown license</license>
 <pattern>
  <pattern_name>Pattern 1</pattern_name>
  <info></info>
  <category>not_categorized</category>
  <size>192</size>
  <noteList>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>1</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>0</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>9</instrument>
   </note>
   <note>
    <position>24</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>7</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>48</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>72</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>9</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>96</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>7</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>9</instrument>
   </note>
   <note>
    <position>120</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>7</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>2</instrument>
   </note>
   <note>
    <position>144</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>8</instrument>
   </note>
   <note>
    <position>168</position>
    <leadlag>0</leadlag>
    <velocity>0.8</velocity>
    <pan_L>0.5</pan_L>
    <pan_R>0.5</pan_R>
    <pitch>0</pitch>
    <key>C0</key>
    <length>-1</length>
    <instrument>14</instrument>
   </note>
  </noteList>
 </pattern>
</drumkit_pattern>
