
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="-4.50" y="0.00"></sourcePositionVariance>
    <speed value="0.00"></speed>
    <speedVariance value="203.95"></speedVariance>
    <particleLifeSpan value="0.1974"></particleLifeSpan>
    <particleLifespanVariance value="2.1711"></particleLifespanVariance>
    <angle value="46.85"></angle>
    <angleVariance value="0.00"></angleVariance>
    <gravity x="-276.32" y="355.26"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="0.83" green="0.52" blue="0.18" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.20" blue="0.20" alpha="0.50"></startColorVariance>
    <finishColor red="0.21" green="0.01" blue="0.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="1.00"></finishColorVariance>
    <maxParticles value="1000"></maxParticles>
    <startParticleSize value="41.68"></startParticleSize>
    <startParticleSizeVariance value="0.00"></startParticleSizeVariance>
    <finishParticleSize value="64.00"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="Comet.png" data=""></texture>
</particleEmitterConfig>