
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="480.00"></speed>
    <speedVariance value="0.00"></speedVariance>
    <particleLifeSpan value="10.0000"></particleLifeSpan>
    <particleLifespanVariance value="0.0000"></particleLifespanVariance>
    <angle value="90.00"></angle>
    <angleVariance value="0.00"></angleVariance>
    <gravity x="276.00" y="0.00"></gravity>
    <radialAcceleration value="-1000.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="1.00" green="0.15" blue="0.00" alpha="0.06"></startColor>
    <startColorVariance red="0.00" green="0.98" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.02" green="0.20" blue="1.00" alpha="0.06"></finishColor>
    <finishColorVariance red="1.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="2000"></maxParticles>
    <startParticleSize value="20.00"></startParticleSize>
    <startParticleSizeVariance value="17.26"></startParticleSizeVariance>
    <finishParticleSize value="20.00"></finishParticleSize>
    <finishParticleSizeVariance value="17.10"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="Electrons.png" data=""></texture>
</particleEmitterConfig>