
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="175.70" y="56.47"></sourcePositionVariance>
    <speed value="411.24"></speed>
    <speedVariance value="170.33"></speedVariance>
    <particleLifeSpan value="0.0500"></particleLifeSpan>
    <particleLifespanVariance value="1.2806"></particleLifespanVariance>
    <angle value="180.00"></angle>
    <angleVariance value="36.36"></angleVariance>
    <gravity x="-364.21" y="0.00"></gravity>
    <radialAcceleration value="265.01"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="41.32"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="1.00" green="1.00" blue="1.00" alpha="0.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.19"></startColorVariance>
    <finishColor red="1.00" green="1.00" blue="1.00" alpha="0.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.29"></finishColorVariance>
    <maxParticles value="136"></maxParticles>
    <startParticleSize value="322.42"></startParticleSize>
    <startParticleSizeVariance value="0.00"></startParticleSizeVariance>
    <finishParticleSize value="490.37"></finishParticleSize>
    <finishParticleSizeVariance value="110.58"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="771"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="2.29"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="-34.05"></rotationEndVariance>
    <texture name="Foam.png" data=""></texture>
</particleEmitterConfig>