
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="0.00"></speed>
    <speedVariance value="86.79"></speedVariance>
    <particleLifeSpan value="0.2739"></particleLifeSpan>
    <particleLifespanVariance value="0.2935"></particleLifespanVariance>
    <angle value="0.00"></angle>
    <angleVariance value="180.00"></angleVariance>
    <gravity x="-23.33" y="15.95"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="1.00" green="0.38" blue="0.00" alpha="1.00"></startColor>
    <startColorVariance red="0.20" green="0.20" blue="0.20" alpha="0.50"></startColorVariance>
    <finishColor red="0.00" green="0.00" blue="0.00" alpha="0.84"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="2000"></maxParticles>
    <startParticleSize value="29.89"></startParticleSize>
    <startParticleSizeVariance value="30.32"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="0.20"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="58.78"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="0.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="-3600.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="361.58"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="huo1.png" data=""></texture>
</particleEmitterConfig>