
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="7.00" y="7.00"></sourcePositionVariance>
    <speed value="225.00"></speed>
    <speedVariance value="30.00"></speedVariance>
    <particleLifeSpan value="10.0000"></particleLifeSpan>
    <particleLifespanVariance value="4.4079"></particleLifespanVariance>
    <angle value="90.00"></angle>
    <angleVariance value="10.00"></angleVariance>
    <gravity x="0.00" y="0.00"></gravity>
    <radialAcceleration value="-1000.00"></radialAcceleration>
    <tangentialAcceleration value="-855.26"></tangentialAcceleration>
    <radialAccelVariance value="565.79"></radialAccelVariance>
    <tangentialAccelVariance value="-592.11"></tangentialAccelVariance>
    <startColor red="0.22" green="0.62" blue="1.00" alpha="0.42"></startColor>
    <startColorVariance red="0.00" green="0.66" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.00" green="0.73" blue="0.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.78" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="250"></maxParticles>
    <startParticleSize value="64.00"></startParticleSize>
    <startParticleSizeVariance value="13.05"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="772"></blendFuncSource>
    <blendFuncDestination value="774"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="Into The Blue.png" data=""></texture>
</particleEmitterConfig>