
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="408.99" y="92.37"></sourcePositionVariance>
    <speed value="250.00"></speed>
    <speedVariance value="100.00"></speedVariance>
    <particleLifeSpan value="0.5000"></particleLifeSpan>
    <particleLifespanVariance value="0.2000"></particleLifespanVariance>
    <angle value="39.50"></angle>
    <angleVariance value="360.00"></angleVariance>
    <gravity x="0.00" y="100.00"></gravity>
    <radialAcceleration value="90.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="180.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="0.47" green="0.31" blue="0.68" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.50"></startColorVariance>
    <finishColor red="0.96" green="0.44" blue="1.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.01"></finishColorVariance>
    <maxParticles value="30"></maxParticles>
    <startParticleSize value="330.04"></startParticleSize>
    <startParticleSizeVariance value="386.15"></startParticleSizeVariance>
    <finishParticleSize value="0.00"></finishParticleSize>
    <finishParticleSizeVariance value="48.02"></finishParticleSizeVariance>
    <duration value="0.50"></duration>
    <emitterType value="1"></emitterType>
    <maxRadius value="204.48"></maxRadius>
    <maxRadiusVariance value="5.00"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="163.42"></rotatePerSecond>
    <rotatePerSecondVariance value="144.47"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="97.19"></rotationStart>
    <rotationStartVariance value="82.28"></rotationStartVariance>
    <rotationEnd value="309.18"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="JasonChoi_Swirl01.png" data=""></texture>
</particleEmitterConfig>