
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="9.00" y="0.00"></sourcePositionVariance>
    <speed value="651.32"></speed>
    <speedVariance value="335.53"></speedVariance>
    <particleLifeSpan value="0.2000"></particleLifeSpan>
    <particleLifespanVariance value="0.1000"></particleLifespanVariance>
    <angle value="90.00"></angle>
    <angleVariance value="41.92"></angleVariance>
    <gravity x="0.00" y="-2723.68"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="0.00" green="0.09" blue="0.33" alpha="0.62"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.00" green="0.54" blue="0.68" alpha="0.46"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="100"></maxParticles>
    <startParticleSize value="32.00"></startParticleSize>
    <startParticleSizeVariance value="32.00"></startParticleSizeVariance>
    <finishParticleSize value="2.00"></finishParticleSize>
    <finishParticleSizeVariance value="4.00"></finishParticleSizeVariance>
    <duration value="0.08"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="3.00"></maxRadius>
    <maxRadiusVariance value="3.00"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="0.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="1"></blendFuncSource>
    <blendFuncDestination value="772"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="particle_water_splash.png" data=""></texture>
</particleEmitterConfig>