
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="225.00"></speed>
    <speedVariance value="30.00"></speedVariance>
    <particleLifeSpan value="0.5921"></particleLifeSpan>
    <particleLifespanVariance value="0.0000"></particleLifespanVariance>
    <angle value="268.77"></angle>
    <angleVariance value="0.00"></angleVariance>
    <gravity x="0.00" y="0.00"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="0.00"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="0.83" green="0.52" blue="0.18" alpha="1.00"></startColor>
    <startColorVariance red="0.00" green="0.20" blue="0.20" alpha="0.50"></startColorVariance>
    <finishColor red="0.21" green="0.01" blue="0.00" alpha="1.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="1.00"></finishColorVariance>
    <maxParticles value="1000"></maxParticles>
    <startParticleSize value="42.53"></startParticleSize>
    <startParticleSizeVariance value="0.00"></startParticleSizeVariance>
    <finishParticleSize value="8.33"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="1"></emitterType>
    <maxRadius value="142.11"></maxRadius>
    <maxRadiusVariance value="15.79"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="0.00"></rotatePerSecond>
    <rotatePerSecondVariance value="201.32"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="Shooting Fireball.png" data=""></texture>
</particleEmitterConfig>