
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="263.21"></speed>
    <speedVariance value="0.00"></speedVariance>
    <particleLifeSpan value="0.0000"></particleLifeSpan>
    <particleLifespanVariance value="1.1184"></particleLifespanVariance>
    <angle value="190.79"></angle>
    <angleVariance value="360.00"></angleVariance>
    <gravity x="1.15" y="1.58"></gravity>
    <radialAcceleration value="-307.36"></radialAcceleration>
    <tangentialAcceleration value="143.30"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="0.92" green="0.63" blue="0.43" alpha="1.00"></startColor>
    <startColorVariance red="0.20" green="0.20" blue="0.20" alpha="0.50"></startColorVariance>
    <finishColor red="0.00" green="0.00" blue="0.00" alpha="0.84"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="495"></maxParticles>
    <startParticleSize value="34.11"></startParticleSize>
    <startParticleSizeVariance value="38.32"></startParticleSizeVariance>
    <finishParticleSize value="13.59"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="0.01"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="15.00"></maxRadius>
    <maxRadiusVariance value="5.00"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="163.42"></rotatePerSecond>
    <rotatePerSecondVariance value="144.47"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="1501.36"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="Touch Up.png" data=""></texture>
</particleEmitterConfig>