
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="0.00"></sourcePositionVariance>
    <speed value="348.68"></speed>
    <speedVariance value="0.00"></speedVariance>
    <particleLifeSpan value="1.3816"></particleLifeSpan>
    <particleLifespanVariance value="0.0000"></particleLifespanVariance>
    <angle value="360.00"></angle>
    <angleVariance value="310.26"></angleVariance>
    <gravity x="0.00" y="0.00"></gravity>
    <radialAcceleration value="-1000.00"></radialAcceleration>
    <tangentialAcceleration value="-302.63"></tangentialAcceleration>
    <radialAccelVariance value="0.00"></radialAccelVariance>
    <tangentialAccelVariance value="0.00"></tangentialAccelVariance>
    <startColor red="1.00" green="0.40" blue="0.76" alpha="0.48"></startColor>
    <startColorVariance red="1.00" green="1.00" blue="1.00" alpha="1.00"></startColorVariance>
    <finishColor red="0.00" green="0.60" blue="0.46" alpha="0.85"></finishColor>
    <finishColorVariance red="1.00" green="1.00" blue="1.00" alpha="1.00"></finishColorVariance>
    <maxParticles value="486"></maxParticles>
    <startParticleSize value="3.37"></startParticleSize>
    <startParticleSizeVariance value="64.00"></startParticleSizeVariance>
    <finishParticleSize value="3.37"></finishParticleSize>
    <finishParticleSizeVariance value="0.00"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="0.00"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="300.00"></minRadius>
    <minRadiusVariance value="0.00"></minRadiusVariance>
    <rotatePerSecond value="360.00"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="1"></blendFuncDestination>
    <rotationStart value="142.11"></rotationStart>
    <rotationStartVariance value="-236.84"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="Winner Stars.png" data=""></texture>
</particleEmitterConfig>