
<particleEmitterConfig>
    <absolutePosition value="0"></absolutePosition>
    <yCoordFlipped value="1"></yCoordFlipped>
    <sourcePosition x="150.00" y="50.00"></sourcePosition>
    <sourcePositionVariance x="0.00" y="-64.00"></sourcePositionVariance>
    <speed value="112.32"></speed>
    <speedVariance value="0.00"></speedVariance>
    <particleLifeSpan value="0.5633"></particleLifeSpan>
    <particleLifespanVariance value="0.0000"></particleLifespanVariance>
    <angle value="23.17"></angle>
    <angleVariance value="268.82"></angleVariance>
    <gravity x="0.00" y="0.00"></gravity>
    <radialAcceleration value="0.00"></radialAcceleration>
    <tangentialAcceleration value="375.00"></tangentialAcceleration>
    <radialAccelVariance value="26.33"></radialAccelVariance>
    <tangentialAccelVariance value="-349.96"></tangentialAccelVariance>
    <startColor red="0.44" green="0.66" blue="0.84" alpha="0.10"></startColor>
    <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></startColorVariance>
    <finishColor red="0.33" green="0.75" blue="1.00" alpha="0.00"></finishColor>
    <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"></finishColorVariance>
    <maxParticles value="188"></maxParticles>
    <startParticleSize value="9.48"></startParticleSize>
    <startParticleSizeVariance value="0.00"></startParticleSizeVariance>
    <finishParticleSize value="26.59"></finishParticleSize>
    <finishParticleSizeVariance value="20.04"></finishParticleSizeVariance>
    <duration value="-1.00"></duration>
    <emitterType value="0"></emitterType>
    <maxRadius value="207.54"></maxRadius>
    <maxRadiusVariance value="0.00"></maxRadiusVariance>
    <minRadius value="0.00"></minRadius>
    <minRadiusVariance value="0.21"></minRadiusVariance>
    <rotatePerSecond value="44.68"></rotatePerSecond>
    <rotatePerSecondVariance value="0.00"></rotatePerSecondVariance>
    <blendFuncSource value="770"></blendFuncSource>
    <blendFuncDestination value="772"></blendFuncDestination>
    <rotationStart value="0.00"></rotationStart>
    <rotationStartVariance value="0.00"></rotationStartVariance>
    <rotationEnd value="0.00"></rotationEnd>
    <rotationEndVariance value="0.00"></rotationEndVariance>
    <texture name="wu1.png" data=""></texture>
</particleEmitterConfig>