{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author A\uc0\u8776 y=0-}}\margl1440\margr1440\vieww10800\viewh13260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 \
iOS\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 NJLIGameEngine.framework\
bulletL_iphoneos.so\
bullet_iphoneos.so\
bulletL_ \CocoaLigature0 iphonesimulator\CocoaLigature1 .so\
bullet_ \CocoaLigature0 iphonesimulator\CocoaLigature1 .so\
njliL_iphoneos.so\
njli_iphoneos.so\
njliL_\CocoaLigature0 iphonesimulator\CocoaLigature1 .so\
njli_\CocoaLigature0 iphonesimulator\CocoaLigature1 .so\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 tvOS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone NJLIGameEngine.framework\
bulletL_appletvos.so\
bullet_appletvos.so\
bulletL_ \CocoaLigature0 appletvsimulator\CocoaLigature1 .so\
bullet_ \CocoaLigature0 appletvsimulator\CocoaLigature1 .so\
njliL_appletvos.so\
njli_appletvos.so\
njliL_\CocoaLigature0 appletvsimulator\CocoaLigature1 .so\
njli_\CocoaLigature0 appletvsimulator\CocoaLigature1 .so\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul MacOS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone NJLIGameEngine.framework\
bulletL.so\
bullet.so\
njliL.so\
njli.so\
\
\ul WebGL\
\ulnone libNJLIGameEngine.a\
libNJLIGameEngineL.a\
bulletL.so\
bullet.so\
njliL.so\
njli.so\
\
\ul Android\
\ulnone arm64-v8a/bulletL.so\
armeabi/bulletL.so\
armeabi-v7a/bulletL.so\
x86/bulletL.so\
\
arm64-v8a/bullet.so\
armeabi/bullet.so\
armeabi-v7a/bullet.so\
x86/bullet.so\
\
arm64-v8a/njliL.so\
armeabi/njliL.so\
armeabi-v7a/njliL.so\
x86/njliL.so\
\
arm64-v8a/njli.so\
armeabi/njli.so\
armeabi-v7a/njli.so\
x86/njli.so\
\
arm64-v8a/libNJLIGameEngineL.so\
armeabi/libNJLIGameEngineL.so\
armeabi-v7a/libNJLIGameEngineL.so\
x86/libNJLIGameEngineL.so\
\
arm64-v8a/libNJLIGameEngine.so\
armeabi/libNJLIGameEngine.so\
armeabi-v7a/libNJLIGameEngine.so\
x86/libNJLIGameEngine.so\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Desktop - (MacOS) (following this: https://www.lua.org/pil/26.2.html)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone lua\
luac}