#ios : ${BULLET_CPP_OUTPUT}
  #g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk -mno-thumb -c ${BULLET_CPP_OUTPUT} -o ${BULLET_WRAP_OUTPUT} 
  #g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk -mno-thumb -c ${BULLET_SOURCES}
  #g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk -mno-thumb -L/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/lib -ldl -llua -shared ${BULLET_WRAP_OUTPUT} ${BULLET_OBJECTS} -o ${BULLET_LUA_MODULE}

#android : swig_lua


swig : ${BULLET_CPP_OUTPUT}

#LDFLAGS += -L${FMOD_DIR}/lib -lfmod

#mac:${BULLET_SOURCES}
# /usr/local/bin/swig -w312 -w201 -c++ -lua -includeall -ignoremissing -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -features directors,autodoc=1 -DBT_INFINITY -xmlout ${BULLET_XML_FILE} -o ${BULLET_CPP_OUTPUT} ${BULLET_INTERFACE_FILE}
# g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${MAC_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${MAC_NJLI_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/NJLI/GameEngine/Source/lua/lua-5.3.3/src -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -c ${BULLET_CPP_OUTPUT} -o ${BULLET_WRAP_OUTPUT} 
# g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${MAC_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${MAC_NJLI_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/NJLI/GameEngine/Source/lua/lua-5.3.3/src -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -c ${BULLET_SOURCES}  
# g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${MAC_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${MAC_NJLI_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/NJLI/GameEngine/Source/lua/lua-5.3.3/src -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -L/usr/local/lib -llua -shared ${BULLET_WRAP_OUTPUT} ${BULLET_OBJECTS} -o ${BULLET_LUA_MODULE}
# cp ${BULLET_LUA_MODULE} /usr/local/lib/lua/5.3/mac

${BULLET_CPP_OUTPUT} : ${BULLET_SOURCES}
  /usr/local/bin/swig -w312 -w201 -c++ -lua -includeall -ignoremissing -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -features directors,autodoc=1 -DBT_INFINITY -xmlout ${BULLET_XML_FILE} -o ${BULLET_CPP_OUTPUT} ${BULLET_INTERFACE_FILE}

# ${BULLET_LUA_MODULE} : ${BULLET_OBJECTS}
g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk -mno-thumb -c ${BULLET_CPP_OUTPUT} -o ${BULLET_WRAP_OUTPUT} 
g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk -mno-thumb -c ${BULLET_SOURCES}  
g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk -mno-thumb -L/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/lib -ldl -llua -shared ${BULLET_WRAP_OUTPUT} ${BULLET_OBJECTS} -o ${BULLET_LUA_MODULE}
#   cp ${BULLET_LUA_MODULE} /Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk/lib/lua/5.3
#   cp ${BULLET_LUA_MODULE} /usr/local/lib/lua/5.3
#${NJLI_CPP_OUTPUT}: ${NJLI_SOURCES}
# /usr/local/bin/swig -w312 -w201 -c++ -lua -includeall -ignoremissing -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -I${NJLI_CORE_SOURCE} -I${NJLI_SOURCE} -features directors,autodoc=1 -xmlout ${NJLI_XML_FILE} -o ${NJLI_CPP_OUTPUT} ${NJLI_INTERFACE_FILE}

#runtime:
# /usr/local/bin/swig -lua -external-runtime ${LUA_RUNTIME_OUTPUT}



  
# PROJECT_NAME = njli

# SOURCES = \

# INCLUDES = \

# OBJECTS = \

# # TARGET = $(PROJECT_NAME).html
# TARGET = $(PROJECT_NAME).so

# CXXFLAGS = $(INCLUDES:%=-I%) -std=gnu++11 -frtti -fexceptions -O0 --js-opts 0 -g4 -DDEBUG=1 -s FULL_ES2=1 -s ALLOW_MEMORY_GROWTH=1 -s ASSERTIONS=1 -s DEMANGLE_SUPPORT=1 -g
# #CXXFLAGS = $(INCLUDES:%=-I%) -std=gnu++11 -frtti -fexceptions -Oz -s ALLOW_MEMORY_GROWTH=1 -s INLINING_LIMIT=1
# # LDFLAGS = --memory-init-file 1 --embed-file ../COMMON/assets@/
# #LDFLAGS = -lc++ --preload-file ../COMMON/assets@/

# # Targets start here.
# all: $(TARGET)

# $(TARGET): $(OBJECTS)
#   $(CC) $(CXXFLAGS) -o $@ $(LDFLAGS) $(OBJECTS)

# clean:
#   $(RM) $(TARGET) $(OBJECTS)
#   $(RM) $(PROJECT_NAME).*

# depend:
#   @$(CC) $(CXXFLAGS) -MM $(SOURCES)
  
# # list targets that do not create files (but not all makes understand .PHONY)
# .PHONY: all clean depend

# # Dependences (call 'make depend' to generate); do not delete:
# # Build for these is implicit, no need to specify compiler command lines.













.PHONY: all clean

CURRENT_IPHONE_SDK=9.3

ios: ${BULLET_CPP_OUTPUT} ${BULLET_WRAP_OUTPUT} ${BULLET_OBJECTS} ${BULLET_LUA_MODULE}
  mkdir -p ios
  cp ${BULLET_LUA_MODULE} ios


${BULLET_CPP_OUTPUT}: ${BULLET_SOURCES}
  /usr/local/bin/swig -w312 -w201 -c++ -lua -includeall -ignoremissing -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -features directors,autodoc=1 -DBT_INFINITY -xmlout ${BULLET_XML_FILE} -o ${BULLET_CPP_OUTPUT} ${BULLET_INTERFACE_FILE}

${BULLET_WRAP_OUTPUT}: ${BULLET_SOURCES}
  g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS${CURRENT_IPHONE_SDK}.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS${CURRENT_IPHONE_SDK}.sdk -c ${BULLET_CPP_OUTPUT} -o ${BULLET_WRAP_OUTPUT} 

${BULLET_OBJECTS}: ${BULLET_SOURCES}
  g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS${CURRENT_IPHONE_SDK}.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS${CURRENT_IPHONE_SDK}.sdk -c ${BULLET_SOURCES}  

${BULLET_LUA_MODULE}:  ${BULLET_WRAP_OUTPUT} ${BULLET_OBJECTS}
  g++ -std=c++11 -frtti -fexceptions -DLUA_WRAPPER_LOGGING=0 -I${IOS_FMOD_INCLUDE_DIR} -I./ -I${NJLI_CORE_SOURCE} -I${IOS_NJLI_IOS_SOURCE} -I${NJLI_SOURCE} -I/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS${CURRENT_IPHONE_SDK}.sdk/include -I${BULLET_SOURCE} -I${BULLET_SOURCE0} -I${BULLET_SOURCE1} -I${BULLET_SOURCE2} -I${BULLET_SOURCE3} -I${BULLET_SOURCE4} -I${BULLET_SOURCE5} -I${BULLET_SOURCE6} -I${BULLET_SOURCE7} -I${BULLET_SOURCE8} -I${BULLET_SOURCE9} -I${BULLET_SOURCE10} -I${BULLET_SOURCE11} -I${BULLET_SOURCE12} -I${BULLET_SOURCE13} -I${BULLET_SOURCE14} -I${BULLET_SOURCE15} -I${BULLET_SOURCE16} -I${BULLET_SOURCE17} -I${BULLET_SOURCE18} -I${BULLET_SOURCE19} -arch arm64 -pipe -Os -gdwarf-2 -isysroot /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS${CURRENT_IPHONE_SDK}.sdk -mno-thumb -L/Users/jamesfolk/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS${CURRENT_IPHONE_SDK}.sdk/lib -ldl -llua -shared ${BULLET_WRAP_OUTPUT} ${BULLET_OBJECTS} -o ${BULLET_LUA_MODULE}

clean:
  rm ${BULLET_CPP_OUTPUT}
  rm ${BULLET_WRAP_OUTPUT}
  rm ${BULLET_OBJECTS}
  rm ${BULLET_LUA_MODULE}