<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="concept01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260096">
				<waveblock start="0">
					<simpleblockfile filename="e00004cd.au" len="260096" min="-0.991906" max="1.0" rms="0.166107"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260096">
				<waveblock start="0">
					<simpleblockfile filename="e0000aae.au" len="260096" min="-0.000719" max="0.001532" rms="0.000443"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200704">
				<waveblock start="0">
					<simpleblockfile filename="e0000666.au" len="200704" min="-0.023314" max="0.022521" rms="0.002763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="200704">
				<waveblock start="0">
					<simpleblockfile filename="e0000b19.au" len="200704" min="-0.000015" max="0.000027" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1112064">
				<waveblock start="0">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.010371" max="0.010578" rms="0.001953"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.014764" max="0.012969" rms="0.002983"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000111.au" len="262144" min="-0.013567" max="0.012893" rms="0.002602"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007bc.au" len="262144" min="-0.032669" max="0.032077" rms="0.002645"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ce6.au" len="63488" min="-0.000723" max="0.000835" rms="0.000131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1112064">
				<waveblock start="0">
					<simpleblockfile filename="e00008b4.au" len="262144" min="-0.000014" max="0.00003" rms="0.000009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.000013" max="0.000029" rms="0.000009"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000007a.au" len="262144" min="-0.000014" max="0.00003" rms="0.000009"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000440.au" len="262144" min="-0.000016" max="0.00003" rms="0.000009"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d5.au" len="63488" min="-0.000013" max="0.000031" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
