<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_chubibird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.3018594104" sel1="0.3018594104" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="934511">
				<waveblock start="0">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.257889" max="0.425867" rms="0.022559"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007b8.au" len="262144" min="-0.296484" max="0.389054" rms="0.036894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000052b.au" len="262144" min="-0.37363" max="0.499579" rms="0.039698"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000327.au" len="148079" min="-0.227003" max="0.252095" rms="0.026319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chubibird_i-want-to-be-alone" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73344">
				<waveblock start="0">
					<simpleblockfile filename="e000027f.au" len="73344" min="-0.604551" max="0.99833" rms="0.060818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="chubibird_may-the-force-be-with-you" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111216">
				<waveblock start="0">
					<simpleblockfile filename="e0000a74.au" len="109184" min="-0.770252" max="1.0" rms="0.090314"/>
				</waveblock>
				<waveblock start="109184">
					<simpleblockfile filename="e00000ea.au" len="2032" min="-0.005783" max="0.003708" rms="0.00054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
