<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_momibird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1277097506" sel1="0.1799546485" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="79872">
				<waveblock start="0">
					<simpleblockfile filename="e00002c0.au" len="79872" min="-0.108824" max="0.13275" rms="0.018435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82944">
				<waveblock start="0">
					<simpleblockfile filename="e000028d.au" len="82944" min="-0.103217" max="0.125912" rms="0.016694"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="momibird_afterall-tomorrows-another-day" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102720">
				<waveblock start="0">
					<simpleblockfile filename="e000094d.au" len="83456" min="-0.785016" max="1.0" rms="0.147605"/>
				</waveblock>
				<waveblock start="83456">
					<simpleblockfile filename="e0000c05.au" len="19264" min="-0.454764" max="0.571845" rms="0.059169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="53760">
				<waveblock start="0">
					<simpleblockfile filename="e0000d70.au" len="53760" min="-0.187225" max="0.391818" rms="0.037438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e0000c39.au" len="62976" min="-0.155635" max="0.214307" rms="0.035962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="162" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136704">
				<waveblock start="0">
					<simpleblockfile filename="e0000216.au" len="136704" min="-0.257035" max="0.354958" rms="0.050632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
