<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yappy-menu-test01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="8.2895238095" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00007d6.au" len="5733" min="-0.000607" max="0.000628" rms="0.000066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267264">
				<waveblock start="0">
					<simpleblockfile filename="e0000545.au" len="133632" min="-0.89518" max="0.834592" rms="0.127924"/>
				</waveblock>
				<waveblock start="133632">
					<simpleblockfile filename="e0000e75.au" len="133632" min="-0.606492" max="0.642234" rms="0.126644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000460.au" len="5733" min="-0.000008" max="0.000025" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267264">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5b.au" len="133632" min="-0.000121" max="0.000116" rms="0.000021"/>
				</waveblock>
				<waveblock start="133632">
					<simpleblockfile filename="e0000f64.au" len="133632" min="-0.000113" max="0.000119" rms="0.000021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272997">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf3.au" len="136498" min="-0.530646" max="0.534005" rms="0.105401"/>
				</waveblock>
				<waveblock start="136498">
					<simpleblockfile filename="e0000150.au" len="136499" min="-0.553816" max="0.593446" rms="0.108013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272997">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9d.au" len="136498" min="-0.000753" max="0.001775" rms="0.000439"/>
				</waveblock>
				<waveblock start="136498">
					<simpleblockfile filename="e0000248.au" len="136499" min="-0.000746" max="0.001754" rms="0.000447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interface_menu-theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0000753.au" len="175104" min="-0.899826" max="0.864085" rms="0.180905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.97061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175646">
				<waveblock start="0">
					<simpleblockfile filename="e00004cd.au" len="175104" min="-0.888804" max="0.757185" rms="0.17916"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e0000071.au" len="542" min="-0.004637" max="0.010462" rms="0.000269"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interface_menu-theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175104">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac0.au" len="175104" min="-0.000101" max="0.000117" rms="0.000022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.97061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="175646">
				<waveblock start="0">
					<simpleblockfile filename="e0000571.au" len="175104" min="-0.000086" max="0.000089" rms="0.000017"/>
				</waveblock>
				<waveblock start="175104">
					<simpleblockfile filename="e000083e.au" len="542" min="-0.000045" max="0.000051" rms="0.000001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
