<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yappy-theme-test02_data" version="1.3.0" audacityversion="2.0.5" sel0="-0.1996598639" sel1="22.3512244898" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285120">
				<waveblock start="0">
					<simpleblockfile filename="e0000970.au" len="179200" min="-0.382793" max="0.393997" rms="0.103431"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="e0000b8e.au" len="181248" min="-0.440877" max="0.448213" rms="0.081367"/>
				</waveblock>
				<waveblock start="360448">
					<simpleblockfile filename="e0000840.au" len="262144" min="-0.765681" max="0.765281" rms="0.13001"/>
				</waveblock>
				<waveblock start="622592">
					<simpleblockfile filename="e0000373.au" len="262144" min="-0.664697" max="0.661007" rms="0.156469"/>
				</waveblock>
				<waveblock start="884736">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.94662" max="0.887013" rms="0.187963"/>
				</waveblock>
				<waveblock start="1146880">
					<simpleblockfile filename="e0000140.au" len="138240" min="-0.994696" max="0.976533" rms="0.193879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1285120">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc0.au" len="179200" min="-0.000773" max="0.001195" rms="0.000374"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="e0000c43.au" len="181248" min="-0.000464" max="0.000958" rms="0.000297"/>
				</waveblock>
				<waveblock start="360448">
					<simpleblockfile filename="e000080d.au" len="262144" min="-0.000622" max="0.000927" rms="0.000274"/>
				</waveblock>
				<waveblock start="622592">
					<simpleblockfile filename="e0000035.au" len="262144" min="-0.000388" max="0.001022" rms="0.000317"/>
				</waveblock>
				<waveblock start="884736">
					<simpleblockfile filename="e0000094.au" len="262144" min="-0.000426" max="0.001029" rms="0.00029"/>
				</waveblock>
				<waveblock start="1146880">
					<simpleblockfile filename="e00005c2.au" len="138240" min="-0.000539" max="0.001199" rms="0.000252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interface_gameplay-theme" channel="0" linked="1" mute="1" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.19965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000605.au" len="5733" min="-0.000219" max="0.000183" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="988761">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.393306" max="0.387872" rms="0.089841"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000423.au" len="262144" min="-0.677481" max="0.697546" rms="0.116182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006dc.au" len="262144" min="-0.844389" max="0.782351" rms="0.160762"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000462.au" len="202099" min="-0.881205" max="0.891251" rms="0.169818"/>
				</waveblock>
				<waveblock start="988531">
					<simpleblockfile filename="e0000ef1.au" len="230" min="-0.00003" max="-0.00003" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interface_gameplay-theme" channel="1" linked="0" mute="1" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.19965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000090d.au" len="5733" min="-0.000011" max="0.000023" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.06965986">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="988761">
				<waveblock start="0">
					<simpleblockfile filename="e00001e4.au" len="262144" min="-0.000559" max="0.000611" rms="0.000122"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.00064" max="0.000566" rms="0.000119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000101.au" len="262144" min="-0.000585" max="0.00055" rms="0.000118"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba3.au" len="202099" min="-0.00058" max="0.000533" rms="0.000101"/>
				</waveblock>
				<waveblock start="988531">
					<simpleblockfile filename="e00005af.au" len="230" min="-0.000048" max="-0.000048" rms="0.000003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
