<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="taunt_garubird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.5792369122" sel1="0.5945606400" vpos="0" h="0.0000000000" zoom="326.2913602941" rate="44100.0">
	<tags/>
	<wavetrack name="garubird_taunt_go-ahead-make-my-day" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92326">
				<waveblock start="0">
					<simpleblockfile filename="e0000353.au" len="92326" min="-0.607293" max="0.998202" rms="0.086224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garubird_taunt_you-talkin-to-me" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47034">
				<waveblock start="0">
					<simpleblockfile filename="e0000588.au" len="47034" min="-0.859976" max="1.0" rms="0.124868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garubird_taunt_say-hello-to-my-little-friend" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="77985">
				<waveblock start="0">
					<simpleblockfile filename="e00001b7.au" len="77985" min="-0.676868" max="1.0" rms="0.109366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garubird_taunt_hasta-la-vista-baby" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82944">
				<waveblock start="0">
					<simpleblockfile filename="e00006e6.au" len="82944" min="-0.634318" max="0.998253" rms="0.081409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garubird_taunt_my-precious" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61766">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac0.au" len="61766" min="-0.542692" max="0.995887" rms="0.063997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="garubird_taunt_im-the-king-of-the-world" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69432">
				<waveblock start="0">
					<simpleblockfile filename="e00003ff.au" len="69432" min="-0.831427" max="1.0" rms="0.110381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
