<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whine_dog_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0240278818" sel1="0.0240278818" vpos="0" h="0.0118169911" zoom="2538.7173319464" rate="22050.0">
	<tags/>
	<wavetrack name="dog_whine1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.01732426">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8138">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="8138" min="-0.891317" max="0.866568" rms="0.155238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dog_whine1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.01733159">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8138">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="8138" min="-0.891317" max="0.866568" rms="0.155238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
