<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_zurubird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="1.7980952381" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="748032">
				<waveblock start="0">
					<simpleblockfile filename="e0000452.au" len="262144" min="-0.187868" max="0.229893" rms="0.030055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ac3.au" len="262144" min="-0.340425" max="0.422215" rms="0.050103"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000081b.au" len="223744" min="-0.387931" max="0.492079" rms="0.043431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zurubird_may-the-force-be-with-you" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="93696">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0a.au" len="93696" min="-0.816031" max="1.0" rms="0.125572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="zurubird_well-nobodys-perfect" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73152">
				<waveblock start="0">
					<simpleblockfile filename="e00001ea.au" len="41984" min="-0.725185" max="0.90256" rms="0.152556"/>
				</waveblock>
				<waveblock start="41984">
					<simpleblockfile filename="e0000f68.au" len="31168" min="-1.0" max="0.831493" rms="0.09774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
