<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_puffybird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1073922902" sel1="0.1073922902" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1172547">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc8.au" len="262144" min="-0.655235" max="0.603906" rms="0.040629"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d3.au" len="262144" min="-0.773813" max="0.5229" rms="0.059895"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000094e.au" len="262144" min="-0.40427" max="0.504323" rms="0.039299"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000074f.au" len="262144" min="-0.755017" max="0.732963" rms="0.07715"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000a0.au" len="123971" min="-0.37949" max="0.328514" rms="0.036778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puffybird_ill-get-you-and-your-little-dog-too" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104448">
				<waveblock start="0">
					<simpleblockfile filename="e00002b7.au" len="104448" min="-0.755017" max="0.732963" rms="0.100267"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puffybird_well-nobodys-perfect" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55488">
				<waveblock start="0">
					<simpleblockfile filename="e00000e1.au" len="50304" min="-0.519462" max="0.467946" rms="0.079261"/>
				</waveblock>
				<waveblock start="50304">
					<simpleblockfile filename="e0000d96.au" len="5184" min="-0.030276" max="0.034724" rms="0.00172"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
