<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_webobird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="809253">
				<waveblock start="0">
					<simpleblockfile filename="e00002fe.au" len="159744" min="-0.215602" max="0.332023" rms="0.014954"/>
				</waveblock>
				<waveblock start="159744">
					<simpleblockfile filename="e0000c94.au" len="262144" min="-0.279345" max="0.310056" rms="0.028765"/>
				</waveblock>
				<waveblock start="421888">
					<simpleblockfile filename="e000002b.au" len="262144" min="-0.310135" max="0.44768" rms="0.02978"/>
				</waveblock>
				<waveblock start="684032">
					<simpleblockfile filename="e0000e91.au" len="125221" min="-0.251245" max="0.258134" rms="0.027814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="webobird_i-want-to-be-alone" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73216">
				<waveblock start="0">
					<simpleblockfile filename="e0000325.au" len="73216" min="-0.64936" max="1.0" rms="0.055345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
