<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="yappy-title-test01_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="6.2843990930" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="interface_title-theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277142">
				<waveblock start="0">
					<simpleblockfile filename="e00004fd.au" len="134731" min="-0.473767" max="0.499513" rms="0.094975"/>
				</waveblock>
				<waveblock start="134731">
					<simpleblockfile filename="e00006e3.au" len="142411" min="-0.442509" max="0.41084" rms="0.058243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="interface_title-theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="277142">
				<waveblock start="0">
					<simpleblockfile filename="e0000472.au" len="134731" min="-0.00005" max="0.000053" rms="0.000009"/>
				</waveblock>
				<waveblock start="134731">
					<simpleblockfile filename="e0000c1f.au" len="142411" min="-0.000049" max="0.000052" rms="0.000007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
