<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="taunt_webobird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.8692063492" vpos="272" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="629248">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="262144" min="-0.563874" max="0.59622" rms="0.051326"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d34.au" len="183552" min="-0.546649" max="0.999283" rms="0.061331"/>
				</waveblock>
				<waveblock start="445696">
					<simpleblockfile filename="e00005a5.au" len="183552" min="-0.440989" max="0.35571" rms="0.034608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="webobird_hasta-la-vista-baby" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76672">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1b.au" len="49664" min="-0.546649" max="0.999283" rms="0.081957"/>
				</waveblock>
				<waveblock start="49664">
					<simpleblockfile filename="e0000284.au" len="27008" min="-0.380131" max="0.454103" rms="0.040965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="webobird_taunt_go-ahead-make-my-day" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82432">
				<waveblock start="0">
					<simpleblockfile filename="e0000336.au" len="82432" min="-0.866039" max="1.0" rms="0.074636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="webobird_taunt_say-hello-to-my-little-friend" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91648">
				<waveblock start="0">
					<simpleblockfile filename="e0000817.au" len="91648" min="-0.945749" max="1.0" rms="0.095966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="webobird_taunt_hasta-la-vista-baby" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87040">
				<waveblock start="0">
					<simpleblockfile filename="e0000c67.au" len="87040" min="-0.546649" max="0.999283" rms="0.064795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="webobird_taunt_im-the-king-of-the-world" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76672">
				<waveblock start="0">
					<simpleblockfile filename="e0000c33.au" len="76672" min="-0.998684" max="0.805557" rms="0.083744"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
