<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="taunt_puffybird_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="272" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1211133">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0e.au" len="262144" min="-0.401412" max="0.425128" rms="0.046066"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005af.au" len="262144" min="-0.543132" max="0.589933" rms="0.069949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b00.au" len="262144" min="-0.469968" max="0.536654" rms="0.046882"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000afe.au" len="262144" min="-0.165456" max="0.220137" rms="0.01809"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dff.au" len="162557" min="-0.764702" max="0.851155" rms="0.099517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puffybird_im-king-of-the-world" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75504">
				<waveblock start="0">
					<simpleblockfile filename="e000056a.au" len="75504" min="-0.764702" max="0.851155" rms="0.121879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puffybird_taunt_go-ahead-make-my-day" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110080">
				<waveblock start="0">
					<simpleblockfile filename="e0000f15.au" len="110080" min="-0.941001" max="0.996596" rms="0.152703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puffybird_taunt_you-talkin-to-me" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49792">
				<waveblock start="0">
					<simpleblockfile filename="e0000975.au" len="49792" min="-0.90458" max="0.997062" rms="0.160198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="puffybird_taunt_hasta-la-vista-baby" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="81536">
				<waveblock start="0">
					<simpleblockfile filename="e0000e62.au" len="81536" min="-0.875122" max="0.999296" rms="0.123334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pffybird_taunt_my-precious" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96512">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab0.au" len="96512" min="-0.747623" max="0.994702" rms="0.115575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
